---
vault:
  global:
    externalVaultAddr:
  injector:
    # INFO:
    enabled: true
    externalVaultAddr:
    authPath: "kaas/kubernetes/kaas-test"
    # Mount Path of the Vault Kubernetes Auth Method.
    replicas: 3
    podDisruptionBudget:
      maxUnavailable: 1
    webhook:
      failurePolicy: Fail
    revokeOnShutdown: true
    leaderElector:
      enabled: true
    resources:
      limits:
        cpu: 100m
        memory: 64Mi
      requests:
        cpu: 50m
        memory: 64Mi
    agentDefaults:
      template: "map"
      logLevel: "info"
      logFormat: "standard"
      cpuLimit: "100m"
      cpuRequest: "50m"
      memLimit: "64Mi"
      memRequest: "64Mi"
  server:
    enabled: false
    authDelegator:
      enabled: false
    service:
      enabled: false
    serviceAccount:
      create: false
