apiVersion: v2
name: nginx
description: Simple chart to test breaking chnages with Renovate updates
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: nginx
    version: "21.1.23"
    repository: "https://charts.bitnami.com/bitnami"
  - name: redis
    version: "18.19.4"
    repository: "https://charts.bitnami.com/bitnami"
